# MyZhihuDemo

./: .gitignore  .gitignore.swp  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/louis/myzhihudemo/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louis/myzhihudemo/: AndroidApplication.java
app/src/main/java/com/louis/myzhihudemo/adapter/: BeautyListAdapter.java  HomeStoryAdapter.java  NewsListAdapter.java  PhotoPagerAdapter.java  VideoListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/louis/myzhihudemo/adapter/item/: BeautyPhotoList.java  StoryMultiItem.java
app/src/main/java/com/louis/myzhihudemo/api/: INewsApi.java  IPhotoApi.java  IVideoApi.java  RetrofitService.java
app/src/main/java/com/louis/myzhihudemo/api/bean/: HomeStory.java  IPhotoApi.java  StoryDetail.java  StoryList.java  ThemeInfo.java  VideoInfo.java
app/src/main/java/com/louis/myzhihudemo/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseSwipeBackActivity.java  BaseView.java  IBaseRxBusPresent.java  IBaseView.java  ILoadDataView.java
app/src/main/java/com/louis/myzhihudemo/injector/: PerFragment.java
app/src/main/java/com/louis/myzhihudemo/injector/components/: ApplicationComponent.java  ApplicationModule.java  BeautyListComponent.java  BigPhotoComponent.java  HomePageComponent.java  LovePhotoComponent.java  NewsDetailComponent.java  NewsListComponent.java  NewsMainComponent.java  PhotoMainComponent.java  VideoListComponent.java  VideoMainComponent.java
app/src/main/java/com/louis/myzhihudemo/injector/modules/: ApplicationComponent.java  ApplicationModule.java  BeautyListModule.java  BigPhotoModule.java  HomePageModule.java  LovePhotoModule.java  NewsDetailModule.java  NewsListModule.java  NewsMainModule.java  PhotoMainModule.java  VideoListModule.java  VideoMainModule.java
app/src/main/java/com/louis/myzhihudemo/local/table/: BeautyPhotoInfo.java  NewsTypeInfo.java  StoryColumns.java  ThemeColumns.java
app/src/main/java/com/louis/myzhihudemo/rxbus/: RxBus.java  RxBusSubscriber.java
app/src/main/java/com/louis/myzhihudemo/rxbus/event/: VideoEvent.java
app/src/main/java/com/louis/myzhihudemo/test/: Failure1.java  Failure2.java  ProcessRunner.java  Processor.java  Processor1.java  Processor2.java  ThrowGenericException.java
app/src/main/java/com/louis/myzhihudemo/ui/: MainActivity.java
app/src/main/java/com/louis/myzhihudemo/ui/home/: HomeActivity.java
app/src/main/java/com/louis/myzhihudemo/ui/manage/love/: LoveActivity.java  LovePhotoPresent.java
app/src/main/java/com/louis/myzhihudemo/ui/manage/photo/: LovePhotoFragment.java
app/src/main/java/com/louis/myzhihudemo/ui/manage/video/: LoveVideoFragment.java
app/src/main/java/com/louis/myzhihudemo/ui/news/detail/: INewsDetailView.java  NewsDetailActivity.java  NewsDetailPresent.java  NewsDetailView.java
app/src/main/java/com/louis/myzhihudemo/ui/news/main/: INewsMainView.java  NewsMainFragment.java  NewsMainPresent.java
app/src/main/java/com/louis/myzhihudemo/ui/news/newslist/: INewsListView.java  NewsListFragment.java  NewsListPresent.java
app/src/main/java/com/louis/myzhihudemo/ui/news/newslist_home/: HomePageFragment.java  HomePagePresent.java  IHomePageView.java
app/src/main/java/com/louis/myzhihudemo/ui/photo/beauty/: BeautyListFragment.java  BeautyListPresent.java
app/src/main/java/com/louis/myzhihudemo/ui/photo/bigphoto/: BigPhotoActivity.java  BigPhotoPresent.java
app/src/main/java/com/louis/myzhihudemo/ui/photo/main/: IPhotoMainView.java  PhotoMainFragment.java  PhotoMainPresent.java
app/src/main/java/com/louis/myzhihudemo/ui/photo/news/: PhotoNewsFragment.java
app/src/main/java/com/louis/myzhihudemo/ui/photo/welfare/: WelfareListFragment.java
app/src/main/java/com/louis/myzhihudemo/ui/video/list/: VideoListFragment.java  VideoListPresent.java
app/src/main/java/com/louis/myzhihudemo/ui/video/main/: VideoMainFragment.java  VideoMainPresent.java
app/src/main/java/com/louis/myzhihudemo/utils/: AnimateHelper.java  Configuration.java  Constant.java  CopyTextToClipboardUtil.java  DefIconFactory.java  DialogHelper.java  DownloadUtils.java  FileUtils.java  GlobalConst.java  ImageLoader.java  LogUtils.java  NavUtils.java  NetUtils.java  PreferenceUtil.java  PreferencesUtils.java  RecyclerViewHelper.java  SharedPreferencesUtils.java  SliderLayoutHelper.java  StringUtils.java  SwipeRefreshHelper.java  TUtil.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/louis/myzhihudemo/utils/imageloader/: BitmapCallBack.java  GlideLoader.java  ILoaderStrategy.java  ImageLoader2.java  LoaderOptions.java  PicassoLoader.java
app/src/main/java/com/louis/myzhihudemo/widget/: EmptyLayout.java  PhotoViewPager.java  SwipeBackLayout.java
app/src/main/java/com/louis/myzhihudemo/widget/customtabs/: CustomFallback.java  CustomTabActivityHelper.java  CustomTabsHelper.java  InnerBrowserActivity.java  InnerBrowserFragment.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/res/drawable/: sel_text_love.xml
app/src/main/res/layout/: activity_big_photo.xml  activity_love.xml  activity_main.xml  activity_news_detail.xml  adapter_photo_view.xml  fragment_beauty_list.xml  fragment_inner_browser.xml  fragment_love_list.xml  fragment_news_list.xml  fragment_news_main.xml  fragment_photo_main.xml  fragment_video_list.xml  fragment_video_main.xml  item_header_story.xml  item_nomal_story.xml  layout_common_empty.xml  layout_empty_loading.xml  layout_toolbar_transparent.xml  nav_header_home.xml  nav_layout.xml
app/src/main/res/menu/: menu_video.xml  nav_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/louis/myzhihudemo/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
