apply plugin: 'com.android.application'
//if (isModule) {
//    apply plugin: 'com.android.application'
//} else {
//    apply plugin: 'com.android.library'
//}
apply plugin: 'org.greenrobot.greendao'
android {
    sourceSets {
        main {
            if (isModule) {
//                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
//                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude 'debug/**'
                }
            }
        }
    }
    compileSdkVersion 26
//    buildToolsVersion '26.0.2'
    defaultConfig {
//        applicationId "com.example.louis.myzhihudemo"
        applicationId "com.louis.myzhihudemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 设置支持分包编译
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "9999")
        }
        greendao {
            schemaVersion 5
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
//    debugImplementation 'com.sw.debug.view:debug-view:1.0.2'
//    releaseImplementation 'com.sw.debug.view:debug-view-no-op:1.0.2'
//    testImplementation 'com.sw.debug.view:debug-view-no-op:1.0.2'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:preference-v14:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.jakewharton:butterknife:8.5.1'
//    compile 'io.reactivex:rxjava:1.2.1'
    compile "io.reactivex.rxjava2:rxjava:2.0.0"

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.jaeger.recyclerviewdivider:library:1.0.1'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // dagger
    compile 'com.google.dagger:dagger:2.6'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'

    //greendao
    compile 'org.greenrobot:greendao:3.2.2'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    // slider
    compile 'com.daimajia.slider:library:1.1.5'

    // 进度条
    compile 'com.github.ybq:Android-SpinKit:1.0.1'

    // 设置支持分包编译
    compile 'com.android.support:multidex:1.0.1'
    // dragsloplayout
    compile 'com.github.Rukey7:DragSlopLayout:1.0.3'

    compile 'com.github.ybq:Android-SpinKit:1.0.1'
    // RxPermissinos
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    // RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    // rxlifecycle
//    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
}
